{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:local": "jest --testPathIgnorePatterns=integration",
    "test:api": "docker-compose up integration-test && docker-compose down --remove-orphans || docker-compose down --remove-orphans",
    "test:api:local": "dotenv -e .env.test jest",
    "start:custom": "node server.js",
    "migrate:dev": "dotenv -e .env.local prisma migrate dev",
    "migrate:test": "dotenv -e .env.test -- prisma migrate reset --force",
    "db": "docker-compose up -d pg && sleep 1 && yarn migrate:test",
    "seed": "dotenv -e .env.local node pages/api/run-seed.js"
  },
  "dependencies": {
    "@prisma/client": "^3.2.1",
    "apollo-server-micro": "^3.5.0",
    "date-fns": "^2.24.0",
    "dotenv-cli": "^4.1.0",
    "graphql": "^16.0.1",
    "gray-matter": "^4.0.3",
    "next": "^12.0.4",
    "node-fetch": "^2",
    "pg": "^8.7.1",
    "react": "^18.0.0-beta-0cc724c77-20211125",
    "react-dom": "^18.0.0-beta-0cc724c77-20211125",
    "remark": "13",
    "remark-html": "13",
    "swr": "^1.0.1",
    "wait-on": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@testing-library/react": "^12.1.2",
    "axios": "^0.24.0",
    "jest": "^27.3.1",
    "msw": "^0.35.0",
    "next-server": "^9.0.5",
    "prisma": "3.2.1"
  }
}
